syntax = "v1"

import "picture_base.api"

info(
    title: "Picture Manage Service API"
    desc: "Picture Manage Service"
    author: "wenguodong"
    version: "v1.1"
)

type (
    AdminQueryPictureRequest {
        Id string `json:"id,optional"`
        Name string `json:"name,optional"`
        Category string `json:"category,optional"`
        ReviewStatus int64 `json:"reviewStatus,default=0"` // 默认待审核，传 -1 表示不过滤审核状态
        Tags []string `json:"tags,optional"`
        PicSize int64 `json:"picSize,optional"`
        PicWidth int64 `json:"picWidth,optional"`
        PicHeight int64 `json:"picHeight,optional"`
        PicScale float64 `json:"picScale,optional"`
        PicFormat string `json:"picFormat,optional"`
        UserId string `json:"userId,optional"`
        ReviewMessage string `json:"reviewMessage,optional"`
        ReviewerId string `json:"reviewerId,optional"`
        EditTimeStart string `json:"editTimeStart,optional"`
        EditTimeEnd string `json:"editTimeEnd,optional"`
        SearchText string `json:"searchText,optional"`
        CompressPictureType CompressPictureType `json:"compressPictureType,optional"`
        PageNum int64 `json:"pageNum,default=1"`
        PageSize int64 `json:"pageSize,default=20"`
    }

    ReviewPictureRequest {
        Id string `json:"id"`
        ReviewStatus int64 `json:"reviewStatus"`
        ReviewMessage string `json:"reviewMessage,optional"`
    }
)
