syntax = "v1"

info (
	title:   "Picture API"
	desc:    "Picture Service"
	author:  "wenguodong"
	version: "v1.1"
)

import "picture_base.api"
import "picture_manage.api"
import "picture_upload.api"

@server (
	prefix: /api
	group:  picture
)
service PictureCenter {
	@doc "获取图片列表,返回时根据前端需要压缩类型填写ThumbnailUrl,后端数据库将不再存储该列"
	@handler getPictureList
	post /picture/list (QueryPictureRequest) returns (PicturePageResponse)

	@doc "Get public picture cursor list"
	@handler getPictureCursorList
	post /picture/list/cursor (CursorQueryPictureRequest) returns (PictureCursorPageResponse)
}

@server (
	prefix: /api
	group:  picture
	jwt:    Auth
)
service PictureCenter {
	@doc "获取单张图片信息,用于预览"
	@handler getPictureVO
	post /picture/vo (GetPictureRequest) returns (PictureResponse)

	@doc "通过本地文件上传图片"
	@handler UploadPicture
	post /picture/upload returns (PictureResponse)

	@doc "通过url上传图片"
	@handler UploadPictureByUrl
	post /picture/upload/url (PictureUploadByUrlRequest) returns (PictureResponse)

	@doc "删除图片,只有当前图片的上传者/管理员可以删除"
	@handler DeletePicture
	post /picture/delete (DeletePictureRequest)
}

@server (
	prefix:     /api
	group:      picture
	jwt:        Auth
	middleware: AdminCheck
)
service PictureCenter {
	@doc "管理员获取图片列表"
	@handler getAdminPictureList
	post /admin/picture/list (AdminQueryPictureRequest) returns (PicturePageResponse)

	@doc "管理员审核图片"
	@handler ReviewPicture
	post /picture/review (ReviewPictureRequest) returns (PictureResponse)
}

