syntax = "v1"

info (
	title:   "Picture API"
	desc:    "Picture upload and retrieval service"
	author:  "Developer"
	version: "v1.0"
)

type (
	PictureIDQueryRequest {
		Id string `form:"id"`
	}

	PictureGetRequest {
		Id string `path:"id"`
	}

	PictureUploadByUrlRequest {
		Id           string   `json:"id,optional"`
		FileUrl      string   `json:"fileUrl"`
		PicName      string   `json:"picName,optional"`
		Introduction string   `json:"introduction,optional"`
		Category     string   `json:"category,optional"`
		Tags         []string `json:"tags,optional"`
	}

	PictureReviewRequest {
		Id            string `json:"id"`
		ReviewStatus  int64  `json:"reviewStatus"`
		ReviewMessage string `json:"reviewMessage,optional"`
	}

	PictureDeleteRequest {
		Id string `json:"id"`
	}

	PictureListRequest {
		PageNum       int64    `json:"pageNum,optional"`
		PageSize      int64    `json:"pageSize,optional"`
		Id            string   `json:"id,optional"`
		Name          string   `json:"name,optional"`
		Introduction  string   `json:"introduction,optional"`
		Category      string   `json:"category,optional"`
		Tags          []string `json:"tags,optional"`
		PicSize       int64    `json:"picSize,optional"`
		PicWidth      int64    `json:"picWidth,optional"`
		PicHeight     int64    `json:"picHeight,optional"`
		PicScale      float64  `json:"picScale,optional"`
		PicFormat     string   `json:"picFormat,optional"`
		UserId        string   `json:"userId,optional"`
		ReviewStatus  int64    `json:"reviewStatus,optional"`
		ReviewMessage string   `json:"reviewMessage,optional"`
		ReviewerId    string   `json:"reviewerId,optional"`
		EditTimeStart string   `json:"editTimeStart,optional"`
		EditTimeEnd   string   `json:"editTimeEnd,optional"`
		SearchText    string   `json:"searchText,optional"`
	}

	UserSummary {
		Id          string `json:"id"`
		UserName    string `json:"userName"`
		UserAvatar  string `json:"userAvatar"`
		UserProfile string `json:"userProfile"`
		UserRole    string `json:"userRole"`
	}

	PictureResponse {
		Id            string      `json:"id"`
		Url           string      `json:"url"`
		Name          string      `json:"name"`
		Introduction  string      `json:"introduction,optional"`
		Category      string      `json:"category,optional"`
		Tags          []string    `json:"tags,optional"`
		PicSize       int64       `json:"picSize,optional"`
		PicWidth      int64       `json:"picWidth,optional"`
		PicHeight     int64       `json:"picHeight,optional"`
		PicScale      float64     `json:"picScale,optional"`
		PicFormat     string      `json:"picFormat,optional"`
		UserId        string      `json:"userId"`
		User          UserSummary `json:"user,optional"`
		CreateTime    string      `json:"createTime"`
		EditTime      string      `json:"editTime"`
		UpdateTime    string      `json:"updateTime"`
		ReviewStatus  int64       `json:"reviewStatus"`
		ReviewMessage string      `json:"reviewMessage,optional"`
		ReviewerId    string      `json:"reviewerId,optional"`
		ReviewTime    string      `json:"reviewTime,optional"`
		ThumbnailUrl  string      `json:"thumbnailUrl,optional"`
		PicColor      string      `json:"picColor,optional"`
		ViewCount     int64       `json:"viewCount"`
		LikeCount     int64       `json:"likeCount"`
	}

	PicturePageResponse {
		PageNum  int64             `json:"pageNum"`
		PageSize int64             `json:"pageSize"`
		Total    int64             `json:"total"`
		List     []PictureResponse `json:"list"`
	}

	PictureCarouselResponse {
		List []PictureResponse `json:"list"`
	}

	PictureDeleteResponse {
		Id string `json:"id"`
	}
)

@server (
	prefix: /api
	group:  picture
)
service PictureCenter {
	@handler UploadPicture
	post /picture/upload returns (PictureResponse)

	@handler UploadPictureByUrl
	post /picture/upload/url (PictureUploadByUrlRequest) returns (PictureResponse)

	@handler GetPicture
	get /picture/:id (PictureGetRequest) returns (PictureResponse)

	@handler GetPictureVO
	get /picture/get/vo (PictureIDQueryRequest) returns (PictureResponse)

	@doc "图片管理员原始详情，返回最新创建人摘要"
	@handler GetPictureAdmin
	get /picture/get (PictureIDQueryRequest) returns (PictureResponse)

	@handler ReviewPicture
	post /picture/review (PictureReviewRequest) returns (PictureResponse)

	@handler DeletePicture
	post /picture/delete (PictureDeleteRequest) returns (PictureDeleteResponse)

	@handler ListPictureVO
	post /picture/list/page/vo (PictureListRequest) returns (PicturePageResponse)

	@handler ListMyPicture
	post /picture/my/list/page (PictureListRequest) returns (PicturePageResponse)

	@doc "图片管理员原始分页列表，返回最新创建人摘要"
	@handler ListPicture
	post /picture/list/page (PictureListRequest) returns (PicturePageResponse)

	@handler HomeCarousel
	get /picture/home/carousel returns (PictureCarouselResponse)
}
