syntax = "v1"

info (
	title:   "User API"
	desc:    "用户系统接口服务"
	author:  "wenguodong"
	version: "v1.1"
)

type (
	DetailUserRequest {
		Id        string `json:"id,optional"`
		UserEmail string `json:"userEmail,optional"`
	}
	LoginRequest {
		UserEmail    string `json:"userEmail"`
		UserPassword string `json:"userPassword"`
	}
	RegisterRequest {
		UserEmail         string `json:"userEmail"`
		UserPassword      string `json:"userPassword"`
		UserCheckPassword string `json:"userCheckPassword"`
	}
	UpdateUserRequest {
		Id           string `json:"id"`
		UserName     string `json:"userName,optional"`
		UserEmail    string `json:"userEmail,optional"`
		UserPassword string `json:"userPassword,optional"`
		UserAvatar   string `json:"userAvatar,optional"`
		UserProfile  string `json:"userProfile,optional"`
	}
	AdminUpdateUserRequest {
		Id           string `json:"id"`
		UserName     string `json:"userName,optional"`
		UserEmail    string `json:"userEmail,optional"`
		UserPassword string `json:"userPassword,optional"`
		UserAvatar   string `json:"userAvatar,optional"`
		UserProfile  string `json:"userProfile,optional"`
		UserRole     string `json:"userRole,optional"` // 管理员特权：可以修改用户角色
	}
	// ===================== RESPONSE =====================
	LoginResponse {
		Token       string `json:"token"`
		Id          string `json:"id"`
		UserEmail   string `json:"userEmail"`
		UserName    string `json:"userName"`
		UserAvatar  string `json:"userAvatar"`
		UserProfile string `json:"userProfile"`
		UserRole    string `json:"userRole"`
		CreateTime  string `json:"createTime"`
		UpdateTime  string `json:"updateTime"`
	}
	RegisterResponse {
		Id string `json:"id"`
	}
	DetailUserResponse {
		Id                   string `json:"id"`
		UserName             string `json:"userName"`
		UserEmail            string `json:"userEmail"`
		UserAvatar           string `json:"userAvatar"`
		UserProfile          string `json:"userProfile"`
		UserRole             string `json:"userRole"`
		CreateTime           string `json:"createTime"`
		UpdateTime           string `json:"updateTime"`
		PictureCount         int64  `json:"pictureCount"`
		ApprovedPictureCount int64  `json:"approvedPictureCount"`
		PendingPictureCount  int64  `json:"pendingPictureCount"`
		RejectedPictureCount int64  `json:"rejectedPictureCount"`
	}
)

@server (
	prefix: /api
	group:  user
)
service UserCenter {
	@doc "用户登录"
	@handler LoginUser
	post /user/login (LoginRequest) returns (LoginResponse)

	@doc "用户注册"
	@handler RegisterUser
	post /user/register (RegisterRequest) returns (RegisterResponse)
}

// 需登陆才能使用的接口
@server (
	prefix: /api
	group:  user
	jwt:    Auth
)
service UserCenter {
	@doc "查看用户详细"
	@handler DetailUser
	post /user/get/detail (DetailUserRequest) returns (DetailUserResponse)

	@doc "修改自身资料"
	@handler UpdateUser
	post /user/update (UpdateUserRequest) returns (DetailUserResponse)

	@doc "上传头像"
	@handler UploadUserAvatar
	post /user/avatar/upload returns (DetailUserResponse)
}

// 需管理员才能使用的接口
@server (
	prefix:     /api/admin
	group:      admin
	jwt:        Auth
	middleware: AdminCheck // 检查是否为管理员
)
service UserCenter {
	@doc "管理员修改用户资料"
	@handler AdminUpdateUser
	post /user/update (AdminUpdateUserRequest) returns (DetailUserResponse)
}
